{
    "manifest_version": 3,
    "name": "ChatGPT to PDF",
    "version": "1",
    "description": "Convierte un chat de ChatGPT a PDF",
    "permissions": [
      "activeTab",
      "storage"
    ],

    
      "icons": {
        "16": "images/1.png",
        "48": "images/2.png",
        "128": "images/3.png"
      },
     "action":{
        "default_popup":"popup.html"
     }
  
   
  }
  